Checkpoint 2.1: Print the first 5 records.

('A34A1UP40713F8_B00009W3I4', 'I like this as a vent as well as something that will keep house warmer in winter.  I sanded it and then painted it the same color as the house.  Looks great.', {'lor a', 'me co', 'nter.', '.  Lo', ' keep', 'great', 'e thi', 'it an', 'e hou', 'se.  ', 'oks g', ' it a', 'olor ', 'ed it', ' then', 'I san', 'nt as', ' as t', 'as so', 'll ke', 'e col', 'ouse ', ' this', 'paint', 'the h', ' as w', 'winte', ' as a', '.  I ', 'will ', 'p hou', 'and t', 'sande', 'g tha', ' and ', 'ouse.', 'nted ', 't and', 'use w', 's gre', 'mer i', ' in w', 'methi', 'as we', ' that', ' well', 's wel', 'as a ', 'ethin', 'd it ', 'he ho', 'armer', 'vent ', 'warme', ' will', 's som', 'ded i', ' a ve', '  I s', ' warm', 'ell a', 'en pa', 'se wa', 'then ', 'hat w', 'use. ', 'he sa', 'e war', ' hous', 'his a', 's as ', 'ent a', 'same ', ' vent', 'this ', ' Look', 'at wi', 'house', 's the', 'as th', ' wint', ' as s', ' it t', 't wil', 'ke th', 't the', 'r as ', 'hing ', 'l kee', 'thing', 'color', 'eep h', 'n win', 'ooks ', ' pain', 'ainte', 'ks gr', 'I lik', 'ng th', 'ike t', 'it th', 'er in', ' grea', ' sand', 'hen p', 'ter. ', 'a ven', 'er.  ', 'is as', 'd the', 'ing t', 'nded ', 'ometh', 'keep ', 'ep ho', ' I sa', '  Loo', 'nd th', 'like ', 'somet', 't as ', ' some', 'e sam', 'that ', 'well ', 'l as ', 'n pai', 'll as', 'in wi', 'ted i', ' same', ' colo', 'inter', 'r.  I', 'anded', 'e.  L', 'inted', 'the s', 'or as', 'ame c', 'reat.', 'r in ', ' the ', 'ill k', ' like', 'rmer ', 's a v', 'Looks'})
('AR3OHHHW01A8E_B00009W3PA', 'Good value for electric dryers', {'Good ', 'dryer', 'value', 'e for', 'od va', 'alue ', 'r ele', 'ectri', 'ood v', 'tric ', 'ctric', 'ue fo', 'd val', 'or el', 'c dry', ' valu', 'elect', 'ic dr', 'lectr', 'for e', ' for ', 'lue f', 'ric d', ' drye', ' elec', 'ryers'})
('A2CIEGHZ7L1WWR_B00009W3PA', 'Price and delivery was excellent.', {'y was', 'deliv', ' exce', 'ce an', 'excel', 'lent.', 'elive', 'e and', 'ivery', 'was e', ' was ', 'ice a', 'd del', 'liver', 'ery w', ' deli', 'llent', 'Price', 'nd de', 'celle', 'ry wa', 'as ex', 'xcell', ' and ', 'rice ', 'very ', 's exc', 'ellen', 'and d'})
('A1RQQV9HYHDHDN_B00009W3PA', 'I purchasaed a new dryer and did not want to reuse the cord from my old unit. This unit installed in a pretty straight forward manor. Quality was as expected. No Complaints', {'as as', 'y was', 'manor', 'expec', 'dryer', 'talle', 'aints', 'old u', 'did n', 't. Th', 'ht fo', 'unit.', 'is un', 'n a p', 'e the', 'it. T', ' unit', 'This ', ' old ', 'use t', ' was ', ' This', 'm my ', 'orwar', ' Comp', 'cted.', 'ompla', ' No C', 'rd fr', 'a pre', 'plain', 'aight', 'd in ', 'd not', 'ld un', 'laint', 'stall', 'nstal', 's exp', ' and ', 'I pur', 'etty ', 'raigh', 'om my', 'rom m', 'r and', 'strai', 'was a', 'y str', 'reuse', ' cord', 'Quali', 'his u', 't wan', 't for', 'ight ', 'nit. ', ' in a', ' inst', 'nit i', 't ins', 'id no', 'mplai', 'ed in', 'traig', 'hasae', 'not w', 'o Com', 'euse ', ' stra', 'd man', 'he co', ' Qual', 'o reu', 'prett', 'retty', ' a pr', 'cord ', 'asaed', 'as ex', 's as ', ' drye', 'No Co', 'my ol', 'pecte', 'd did', 'tty s', 'alled', 'ew dr', 'nor. ', ' want', 'ard m', 'ed a ', 'nt to', '. Qua', 'unit ', 'anor.', 'd a n', 'r. Qu', 'purch', 'aed a', 'd fro', 'rd ma', ' mano', '. No ', 'ed. N', ' new ', 'lled ', ' my o', 'w dry', 'to re', 'ty st', 'rward', 'saed ', 'ward ', 'nd di', 'ot wa', 'the c', ' purc', 'ty wa', 'ualit', 'chasa', 'ected', 'led i', 'in a ', 'd. No', ' expe', 'Compl', 'e cor', '. Thi', 'xpect', 'ality', 'from ', ' did ', 'or. Q', 'se th', 'want ', 's uni', 'it in', 'rchas', ' to r', ' pret', 'ity w', ' not ', 'new d', 'ant t', 'forwa', 'er an', 'a new', 'd uni', 'ryer ', 't to ', 'y old', 'yer a', 'ted. ', 'insta', ' as e', 'lity ', 'ord f', ' the ', ' a ne', 'and d', 'ght f', 'urcha', ' from', ' forw', ' reus'})
('A1OB2H416ARLFJ_B0009GVYNW', 'Good value.', {'alue.', ' valu', 'od va', 'Good ', 'value', 'ood v', 'd val'})


Checkpoint 2.2: Print the signatures of the following records:

Signatures for A34A1UP40713F8_B000NCTOUM: [68, 115, 67, 39, 67, 108, 77, 151, 223, 80, 438, 30, 0, 65, 108, 137, 10, 82, 3, 17, 8, 68, 21, 48, 58, 152, 92, 207, 126, 38, 20, 87, 66, 113, 110, 36, 109, 3, 53, 40, 263, 67, 57, 2, 41, 26, 203, 1, 121, 152, 8, 240, 125, 190, 24, 223, 4, 14, 104, 92, 211, 18, 13, 44, 14, 147, 56, 222, 9, 4, 149, 94, 112, 4, 2, 58, 145, 108, 51, 27, 59, 56, 62, 32, 23, 82, 312, 78, 23, 94, 31, 180, 105, 40, 129, 0, 4, 18, 42, 77, 32, 141, 0, 105, 96, 141, 49, 13, 148, 5, 45, 102, 34, 31, 29, 79, 10, 22, 23, 44, 11, 1, 149, 5, 4, 55, 355, 110, 83, 69, 34, 56, 0, 24, 129, 7, 23, 138, 22, 32, 180, 72, 51, 163, 27, 148, 23, 129, 27, 150, 135, 152, 39, 98, 30, 59, 71, 205, 154, 17, 51, 10, 0, 43, 133, 225, 56, 2, 21, 127, 85, 23, 83, 63, 9, 15, 181, 23, 64, 59, 51, 2, 255, 38, 275, 57, 75, 51, 514, 43, 144, 11, 32, 105, 75, 114, 78, 205, 59, 78, 1, 43, 30, 15, 84, 124, 77, 44, 129, 32, 6, 133, 4, 71, 14, 36, 313, 69, 41, 40, 137, 288, 104, 275, 14, 132, 12, 90, 28, 142, 101, 52, 66, 85, 88, 10, 2, 290, 3, 7, 59, 17, 389, 264, 22, 98, 85, 58, 0, 190, 20, 57, 134, 74, 35, 59, 2, 154, 160, 31, 75, 49, 133, 27, 148, 12, 218, 193, 45, 65, 110, 265, 134, 48, 62, 130, 74, 22, 171, 29, 84, 264, 24, 58, 45, 126, 41, 101, 25, 183, 4, 108, 96, 204, 31, 55, 34, 146, 142, 13, 78, 104, 158, 41, 7, 2, 144, 3, 21, 239, 42, 23, 76, 2, 10, 9, 243, 14, 82, 78, 90, 33, 98, 7, 22, 109, 136, 35, 1, 85, 60, 65, 1, 7, 62, 218, 1, 112, 66, 304, 122, 41, 224, 23, 68, 30, 32, 227, 48, 34, 142, 83, 15, 9, 2, 194, 108, 75, 49, 39, 15, 116, 14, 123, 81, 67, 15, 22, 31, 115, 39, 178, 17, 4, 33, 10, 97, 12, 95, 32, 47, 15, 19, 38, 5, 5, 41, 189, 228, 27, 73, 110, 186, 43, 34, 407, 5, 15, 25, 91, 48, 59, 23, 21, 197, 57, 0, 29, 29, 113, 28, 46, 166, 52, 17, 133, 11, 29, 32, 211, 9, 23, 250, 29, 57, 66, 33, 197, 13, 166, 74, 75, 192, 9, 120, 11, 7, 112, 32, 5, 132, 26, 215, 286, 38, 31, 54, 137, 38, 19, 378, 75, 164, 48, 411, 9, 1, 27, 50, 54, 261, 48, 47, 97, 102, 101, 5, 32, 37, 182, 31, 264, 145, 165, 7, 53, 33, 101, 66, 22, 223, 164, 8, 131, 55, 55, 194, 37, 279, 65, 15, 7, 120, 51, 20, 19, 68, 69, 72, 66, 16, 154, 143, 100, 13, 67, 20, 162, 54, 20, 178, 45, 24, 9, 16, 33, 12, 237, 195, 3, 44, 41, 51, 47, 41, 2, 213, 54, 204, 154, 91, 290, 57, 251, 0, 50, 150, 41, 23, 10, 213, 1, 54, 44, 5, 61, 153, 34, 14, 104, 26, 114, 92, 5, 57, 119, 104, 58, 40, 7, 49, 183, 23, 0, 6, 15, 91, 47, 67, 29, 20, 55, 73, 70, 44, 13, 256, 56, 38, 171, 66, 2, 117, 148, 52, 142, 158, 228, 135, 221, 185, 121, 44, 54, 194, 49, 32, 194, 9, 83, 98, 46, 303, 160, 90, 93, 30, 82, 7, 167, 206, 244, 79, 14, 305, 54, 141, 43, 87, 26, 88, 34, 59, 29, 18, 26, 58, 130, 16, 1, 29, 195, 74, 116, 55, 123, 156, 34, 15, 153, 69, 504, 28, 111, 0, 9, 14, 96, 44, 42, 181, 208, 51, 43, 27, 33, 14, 58, 119, 37, 4, 60, 54, 11, 62, 3, 179, 64, 28, 22, 58, 75, 47, 88, 86, 28, 36, 24, 75, 21, 39, 18, 36, 5, 43, 81, 34, 22, 247, 79, 118, 12, 23, 32, 44, 180, 42, 19, 84, 16, 147, 177, 8, 239, 49, 317, 12, 3, 12, 84, 46, 82, 153, 216, 4, 137, 37, 9, 2, 142, 30, 68, 70, 1, 177, 14, 147, 60, 194, 19, 23, 190, 30, 2, 14, 208, 17, 96, 18, 8, 20, 180, 111, 36, 10, 182, 25, 86, 46, 79, 21, 140, 7, 41, 0, 4, 33, 49, 187, 26, 30, 38, 4, 62, 38, 80, 0, 8, 117, 25, 328, 205, 81, 139, 149, 54, 150, 6, 132, 126, 168, 0, 76, 6, 143, 25, 433, 23, 146, 79, 76, 71, 38, 99, 15, 39, 109, 55, 7, 2, 2, 44, 217, 136, 31, 5, 2, 206, 42, 127, 41, 131, 36, 23, 11, 75, 216, 19, 233, 9, 78, 3, 41, 113, 5, 41, 12, 6, 34, 65, 52, 60, 3, 27, 59, 61, 4, 33, 78, 29, 8, 174, 20, 98, 75, 90, 1, 22, 138, 34, 21, 155, 141, 18, 65, 124, 81, 26, 271, 57, 28, 175, 6, 106, 45, 109, 252, 214, 118, 7, 122, 156, 10, 44, 41, 5, 195, 90, 11, 245, 56, 338, 105, 66, 136, 78, 31, 41, 141, 24, 170, 19, 91, 43, 107, 23, 10, 0, 43, 165, 166, 124, 4, 36, 140, 25, 31, 21, 106, 5, 4, 60, 21, 79, 165, 106, 169, 159, 43, 48, 6, 48, 235, 96, 1, 160, 301, 299, 62, 87, 42, 116, 136, 35, 55, 89, 157, 7, 66, 31, 29, 7, 42, 176, 42, 158, 175, 61, 17, 179, 7, 31, 11, 18, 1, 66, 284, 92, 22, 34, 22, 58, 44, 25, 142, 17, 29, 108, 141, 13, 2, 25, 11, 33, 21, 81, 55, 54, 110, 6, 36, 301, 21, 9, 6, 84, 21, 283, 22, 167, 12, 155, 85, 66, 107, 67, 134, 56, 10, 49]
Signatures for A3LGZ8M29PBNGG_B000W3P4AQ: [30, 30, 63, 1, 30, 3, 20, 34, 28, 1, 21, 7, 92, 15, 0, 33, 16, 10, 57, 16, 92, 0, 0, 54, 20, 79, 118, 5, 59, 47, 16, 41, 30, 1, 22, 4, 41, 3, 8, 2, 27, 8, 10, 16, 44, 11, 13, 11, 17, 21, 19, 3, 28, 79, 43, 39, 45, 92, 9, 22, 56, 23, 33, 23, 10, 27, 17, 9, 9, 59, 32, 1, 0, 27, 20, 2, 11, 9, 2, 3, 68, 98, 2, 86, 0, 13, 11, 4, 0, 23, 7, 21, 32, 28, 56, 16, 16, 6, 88, 3, 0, 26, 53, 74, 37, 90, 9, 5, 0, 2, 36, 7, 34, 31, 150, 61, 7, 12, 31, 3, 5, 8, 41, 5, 31, 6, 17, 37, 7, 58, 60, 33, 38, 11, 4, 8, 4, 11, 46, 1, 30, 60, 6, 8, 7, 85, 7, 2, 4, 19, 9, 4, 16, 14, 0, 22, 16, 65, 51, 45, 16, 14, 37, 27, 67, 10, 11, 18, 7, 52, 29, 11, 64, 65, 3, 10, 12, 15, 2, 10, 17, 77, 10, 25, 11, 25, 52, 21, 21, 14, 41, 13, 24, 52, 4, 15, 43, 33, 9, 3, 23, 2, 57, 21, 3, 8, 7, 2, 21, 4, 8, 36, 14, 31, 93, 7, 19, 14, 39, 15, 43, 38, 11, 11, 14, 10, 15, 38, 1, 71, 2, 54, 56, 25, 83, 8, 6, 8, 31, 65, 3, 43, 63, 1, 20, 26, 65, 27, 14, 9, 14, 36, 12, 145, 51, 11, 7, 30, 11, 0, 34, 2, 65, 68, 19, 65, 7, 126, 14, 51, 126, 5, 110, 11, 42, 130, 23, 15, 15, 20, 40, 25, 28, 2, 16, 26, 11, 20, 16, 0, 33, 15, 32, 138, 48, 40, 44, 38, 10, 47, 43, 19, 30, 64, 5, 53, 61, 39, 41, 31, 17, 22, 1, 75, 24, 34, 5, 64, 30, 5, 43, 12, 21, 71, 10, 42, 46, 23, 5, 17, 0, 47, 41, 4, 3, 53, 10, 1, 9, 12, 27, 4, 1, 63, 29, 0, 35, 3, 124, 10, 24, 14, 54, 0, 37, 3, 14, 4, 50, 16, 1, 4, 4, 7, 43, 52, 8, 33, 11, 3, 2, 15, 72, 23, 6, 6, 9, 1, 55, 14, 2, 3, 5, 43, 26, 3, 2, 39, 57, 17, 69, 31, 31, 5, 15, 23, 40, 6, 78, 5, 1, 0, 8, 21, 126, 33, 0, 1, 52, 16, 31, 43, 50, 27, 3, 30, 42, 18, 10, 9, 71, 7, 32, 20, 20, 75, 11, 38, 26, 46, 58, 2, 21, 9, 36, 26, 7, 59, 126, 45, 8, 8, 0, 33, 18, 46, 24, 16, 4, 15, 6, 29, 50, 7, 63, 9, 4, 4, 7, 24, 0, 8, 47, 7, 71, 27, 5, 0, 81, 8, 20, 9, 3, 43, 63, 27, 4, 148, 4, 35, 19, 5, 9, 2, 15, 28, 22, 3, 29, 20, 15, 43, 13, 41, 29, 21, 5, 4, 18, 25, 32, 2, 33, 2, 9, 21, 33, 50, 1, 11, 49, 0, 15, 17, 8, 21, 2, 5, 39, 80, 8, 0, 31, 91, 58, 28, 81, 27, 41, 12, 8, 21, 9, 33, 36, 3, 21, 22, 15, 7, 3, 9, 5, 6, 9, 108, 1, 153, 14, 18, 24, 17, 20, 23, 27, 0, 66, 48, 1, 10, 19, 29, 19, 1, 58, 13, 29, 13, 28, 0, 25, 52, 6, 11, 12, 2, 43, 97, 7, 0, 57, 4, 4, 65, 16, 45, 20, 12, 12, 3, 3, 34, 43, 49, 5, 18, 4, 62, 51, 3, 4, 69, 7, 23, 29, 14, 0, 61, 7, 43, 72, 1, 9, 61, 6, 46, 23, 33, 4, 18, 8, 1, 10, 34, 21, 85, 101, 7, 16, 26, 8, 45, 7, 12, 12, 24, 15, 18, 57, 18, 12, 27, 76, 107, 19, 32, 39, 3, 10, 20, 73, 3, 15, 31, 20, 189, 26, 49, 89, 6, 5, 47, 30, 11, 15, 9, 3, 50, 52, 26, 25, 35, 97, 41, 25, 28, 54, 3, 11, 14, 16, 55, 18, 51, 17, 58, 7, 18, 16, 15, 9, 40, 22, 26, 2, 31, 25, 5, 24, 91, 23, 0, 16, 95, 93, 0, 126, 26, 43, 131, 97, 18, 16, 33, 27, 13, 9, 31, 17, 0, 16, 46, 26, 9, 26, 28, 1, 2, 20, 14, 0, 15, 5, 52, 0, 11, 35, 9, 50, 33, 20, 15, 32, 39, 9, 25, 25, 8, 46, 110, 18, 184, 74, 106, 9, 25, 10, 9, 18, 14, 7, 48, 4, 15, 37, 30, 73, 38, 10, 25, 70, 82, 74, 12, 30, 75, 2, 22, 68, 19, 3, 76, 20, 18, 40, 96, 69, 42, 4, 54, 49, 3, 3, 15, 12, 14, 2, 30, 7, 3, 25, 5, 46, 15, 68, 30, 2, 24, 14, 12, 16, 0, 0, 15, 2, 64, 34, 5, 79, 8, 10, 1, 35, 19, 32, 28, 15, 32, 9, 0, 8, 16, 10, 5, 16, 17, 4, 25, 9, 25, 31, 18, 19, 8, 11, 22, 15, 20, 15, 2, 10, 30, 83, 14, 1, 29, 58, 10, 74, 57, 88, 49, 75, 6, 14, 70, 34, 17, 35, 11, 0, 10, 13, 0, 2, 54, 30, 44, 40, 9, 16, 39, 10, 7, 20, 2, 25, 9, 9, 6, 24, 4, 91, 8, 8, 55, 0, 8, 19, 0, 36, 5, 4, 39, 9, 3, 14, 16, 18, 94, 1, 3, 10, 26, 42, 103, 15, 11, 15, 23, 71, 24, 100, 35, 21, 41, 86, 76, 7, 56, 20, 42, 13, 91, 14, 44, 70, 9, 6, 9, 162, 1, 11, 13, 55, 17, 0, 39, 10, 25, 29, 10, 41, 18, 4, 31, 40, 6, 12, 24, 4, 6, 11, 51, 208, 51, 34, 10, 14, 1, 12, 21, 29, 10, 6, 10, 47, 4, 51, 4, 3, 21, 20, 18, 28, 140, 1, 34, 11, 56, 45, 6, 29, 24, 7, 22, 3, 14, 21, 27]
Signatures for AFUVGAUNQVT0S_B004XLDE5A: [238, 117, 227, 123, 93, 188, 30, 0, 15, 180, 40, 30, 18, 402, 16, 149, 52, 68, 183, 42, 42, 153, 21, 10, 35, 50, 14, 131, 27, 162, 40, 215, 54, 19, 22, 36, 120, 3, 256, 58, 78, 186, 24, 190, 54, 216, 23, 120, 248, 13, 42, 94, 251, 7, 40, 273, 186, 140, 80, 65, 10, 81, 18, 14, 251, 80, 1, 35, 87, 2, 32, 26, 47, 122, 95, 58, 29, 269, 172, 40, 124, 56, 171, 61, 120, 72, 48, 375, 23, 17, 457, 340, 116, 156, 106, 20, 34, 209, 76, 61, 29, 44, 25, 103, 367, 22, 76, 47, 89, 56, 67, 95, 16, 192, 30, 87, 32, 95, 23, 7, 0, 24, 43, 5, 36, 67, 37, 231, 175, 189, 14, 6, 96, 10, 152, 32, 2, 1, 206, 164, 181, 3, 33, 9, 211, 132, 19, 109, 4, 34, 47, 0, 2, 51, 70, 62, 220, 16, 66, 182, 32, 217, 607, 101, 63, 22, 12, 58, 112, 127, 113, 82, 17, 44, 6, 71, 3, 24, 21, 202, 18, 188, 4, 70, 28, 106, 14, 114, 5, 459, 26, 145, 32, 69, 450, 259, 10, 57, 25, 138, 13, 127, 333, 15, 96, 149, 72, 198, 105, 2, 28, 316, 90, 19, 254, 36, 195, 20, 110, 216, 11, 47, 16, 223, 14, 176, 24, 128, 106, 74, 174, 7, 42, 6, 28, 153, 138, 6, 55, 209, 50, 100, 41, 308, 134, 143, 38, 256, 16, 84, 20, 30, 33, 16, 70, 14, 71, 100, 1, 65, 218, 73, 3, 53, 227, 111, 558, 17, 45, 25, 81, 78, 103, 35, 10, 721, 51, 69, 118, 80, 9, 17, 76, 205, 69, 110, 41, 59, 5, 590, 26, 44, 79, 29, 23, 6, 261, 372, 51, 93, 79, 86, 130, 32, 143, 81, 185, 137, 78, 33, 92, 75, 168, 396, 8, 55, 61, 91, 9, 76, 207, 30, 180, 0, 307, 15, 231, 6, 32, 96, 1, 31, 45, 3, 62, 58, 352, 58, 56, 85, 46, 98, 25, 23, 297, 18, 58, 176, 10, 56, 53, 14, 31, 5, 28, 26, 7, 23, 99, 6, 66, 80, 5, 347, 37, 18, 116, 31, 156, 3, 71, 14, 309, 23, 40, 97, 200, 101, 106, 159, 259, 146, 172, 49, 1, 5, 137, 51, 177, 11, 171, 64, 31, 45, 383, 45, 153, 33, 19, 116, 8, 7, 9, 21, 181, 5, 148, 112, 263, 40, 362, 41, 161, 25, 75, 18, 36, 83, 82, 159, 60, 90, 1, 150, 43, 9, 221, 20, 15, 122, 23, 42, 3, 279, 131, 337, 50, 137, 9, 103, 142, 1, 166, 89, 91, 183, 16, 35, 109, 103, 36, 6, 57, 104, 56, 40, 344, 14, 89, 46, 58, 17, 39, 73, 133, 71, 58, 255, 42, 76, 149, 141, 141, 160, 63, 0, 95, 173, 44, 31, 107, 47, 46, 10, 59, 80, 218, 37, 16, 288, 330, 17, 223, 189, 198, 96, 81, 28, 0, 1, 7, 22, 121, 5, 13, 10, 58, 44, 372, 75, 86, 8, 62, 38, 90, 331, 173, 39, 7, 113, 27, 0, 107, 60, 270, 2, 109, 16, 68, 29, 364, 141, 1, 247, 226, 150, 101, 57, 127, 76, 213, 102, 195, 135, 317, 226, 154, 194, 6, 90, 131, 82, 30, 1, 106, 66, 16, 23, 16, 104, 69, 54, 91, 114, 67, 82, 372, 3, 70, 100, 55, 99, 73, 21, 55, 76, 26, 185, 58, 22, 0, 82, 27, 316, 184, 52, 138, 23, 139, 84, 6, 41, 71, 81, 103, 3, 137, 131, 47, 51, 290, 22, 393, 98, 65, 23, 20, 45, 163, 180, 55, 142, 101, 202, 128, 54, 39, 96, 77, 25, 206, 17, 138, 29, 56, 7, 123, 7, 55, 44, 232, 26, 489, 12, 45, 72, 51, 22, 4, 239, 93, 421, 207, 19, 19, 145, 65, 272, 61, 156, 50, 102, 26, 114, 130, 90, 9, 5, 23, 126, 39, 36, 121, 120, 91, 3, 31, 64, 25, 28, 196, 107, 72, 124, 42, 269, 12, 184, 23, 33, 66, 3, 148, 33, 39, 292, 122, 1, 38, 17, 308, 60, 104, 326, 136, 21, 10, 175, 1, 70, 57, 240, 187, 119, 28, 83, 157, 6, 25, 416, 211, 85, 2, 485, 263, 3, 302, 37, 0, 6, 9, 59, 62, 46, 4, 28, 354, 41, 42, 38, 142, 56, 40, 67, 25, 31, 6, 60, 22, 209, 20, 16, 98, 13, 26, 170, 115, 63, 11, 52, 14, 1, 16, 140, 125, 4, 37, 31, 105, 266, 44, 38, 4, 255, 99, 72, 105, 118, 16, 180, 231, 6, 76, 50, 96, 42, 25, 7, 47, 10, 154, 26, 166, 211, 186, 96, 75, 40, 94, 164, 158, 16, 27, 174, 15, 396, 29, 15, 7, 51, 204, 26, 44, 140, 63, 172, 2, 37, 35, 1, 76, 256, 80, 324, 352, 348, 216, 5, 16, 285, 33, 3, 10, 134, 196, 217, 148, 16, 52, 35, 91, 85, 80, 90, 218, 6, 195, 88, 88, 119, 179, 38, 118, 56, 17, 38, 48, 640, 250, 145, 71, 92, 104, 145, 79, 45, 1, 124, 78, 76, 21, 39, 5, 6, 45, 75, 108, 65, 118, 234, 261, 74, 30, 29, 41, 118, 65, 32, 190, 251, 65, 61, 384, 69, 15, 128, 24, 63, 29, 178, 32, 32, 179, 111, 107, 55, 96, 32, 20, 111, 45, 29, 45, 83, 183, 56, 53, 39, 2, 173, 75, 27, 15, 79, 0, 15, 289, 192, 164, 27, 10, 48, 31, 64, 112, 9, 121, 51, 123, 128, 82, 78, 56, 208, 71, 44, 140, 420, 17, 0, 122, 148, 545, 76, 82, 134, 0, 24, 24, 17, 48, 5, 3, 56, 19, 24, 149, 253, 63, 58, 8, 21, 192, 76, 180, 30, 82, 64, 336, 211, 228, 4, 4, 67, 15, 0, 175, 164, 1, 31, 74, 65, 102, 18, 54, 17, 29, 209, 110, 23, 279, 6, 38, 166, 12, 91, 9, 89, 10, 134]


Checkpoint 2.3: For each target record, list the first 10 records found that have JSim >=0.80.

Results for target ID: A34A1UP40713F8_B000NCTOUM



Results for target ID: A3LGZ8M29PBNGG_B000W3P4AQ

Jaccard Similarity: 1.0, Candidate ID: A3LGZ8M29PBNGG_B00147DFQ4


Results for target ID: AFUVGAUNQVT0S_B004XLDE5A



